@import "colors";
@import "mixin";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  background: url(../img/header.svg), url(../img/valores.svg), url(../img/footer.svg);
  background-repeat: no-repeat;
  background-position: center top, center 2750px, center 4640px;
  background-size: 100vw;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  -ms-grid-columns: (1fr) [3];
  grid-row-gap: 10px;
  padding-top: 40px;
  max-width: calc(1440px - (218px * 2));
  justify-content: center;
  margin: auto;
  padding: 30px 40px;
}

.grid-12,
.separator,
.title-info {
  grid-column: span 12;
}

ul li {
  list-style-type: none;
}

a {
  @include font(14px, 17px, 500) color: var(--black);
  text-decoration: none;
}

.separator {
  height: 500px;
}

.margin-35 {
  margin-right: 35px;
}

.title-info {
  margin-bottom: 220px;
}

.info {
  text-align: center;
  p {
    padding: 0 110px;
  }
}

/* Flexbox */

.display-flex {
  display: flex;
  margin: 0;
  padding: 0;
}

.flex-start {
  @include flex-align(flex-start);
}
.flex-center {
  @include flex-align(center);
}

.flex-col {
  @include size-width(50%);
}

.flex-right {
  @include size-width(70%);
}

.flex-left {
  @include size-width(30%);
  padding-right: 80px;
  p {
    color: var(--white);
  }
}

/* Cards */

.flex-cards {
  display: inline-flex;
  width: 100%;
  padding: 50px;
}

.flex-cards > div + div {
  margin: auto;
  margin-left: 20px;
}

.card {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  background-color: var(--white);
  width: 100%;
  max-width: calc(300px + 22px);
  padding: 50px 35px;
  margin-bottom: 20px;
  &:hover {
    background: linear-gradient(0deg, rgba(248, 243, 255, 0.5), rgba(248, 243, 255, 0.5)), #ffffff;
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.3);
    h4,
    p {
      color: var(--purple);
    }
  }
  img {
    margin-bottom: 20px;
  }
  a {
    @include font(16px, 19px, normal);
    color: var(--purple);
  }
  p {
    margin: 18px 0 25px 0;
  }
}

/* Navigation */

nav {
  img {
    @include size-width(auto);
  }
}

header {
  display: flex;
  align-items: center;
  .flex-center {
    margin-right: 35px;
  }
}

section {
  margin-top: 50px;
}

.account {
  margin-left: auto;
  display: flex;
  .flex-center {
    margin-right: 30px;
  }
}

.section {
  display: flex;
  flex: 1;
  margin-bottom: 200px;
  &:last-child {
    margin-bottom: 0;
  }
}

.banner {
  button {
    margin-top: 55px;
  }
}

.line {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 25px;
}

/* Buttons */

$hover-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);

button {
  font-size: 14px;
  cursor: pointer;
  &.action {
    @include buttons(var(--purple), var(--white));
    &:hover {
      @include buttons-action((0deg, var(--light-purple) 0%, var(--lavander) 100%), $hover-shadow);
    }
    &:focus {
      background: var(--dark-purple);
    }
  }
  &.white {
    @include buttons(var(--white), var(--purple));
    &:hover {
      @include buttons-action((90deg, var(--light-liliac) 0%, var(--liliac) 100%), $hover-shadow);
    }
    &:focus {
      background: var(--light-liliac);
    }
  }
  &.border {
    @include buttons(var(--purple), var(--white));
    border: 1px solid var(--white);
  }
  &.register {
    @include buttons(var(--white), var(--black));
    border: 1px solid var(--black);
  }
}

p {
  @include font(20px, normal, 300);
}

/* Headings */

@function headings($from: 1, $to: 4) {
  @if $from == $to {
    @return "h#{$from}";
  } @else {
    @return "h#{$from}," + headings($from + 1, $to);
  }
}

h1 {
  @include font(50px, 60px);
  margin: 30px 0;
}

h2 {
  @include font(34px, 41px);
  text-align: center;
}

main .title {
  @include font(30px, normal, 900);
  color: var(--black);
}

footer .title {
  @include font(24px, 29px, 900);
  color: var(--white);
  margin-bottom: 15px;
}

h4 {
  @include font(28px, 34px);
}

#{headings(1,4)} {
  color: var(--black);
  font-weight: 900;
}

h3 {
  @include font(30px, 36px, 900);
  color: var(--white);
  margin-bottom: 30px;
}

footer .subtitle {
  @include font(16px, 19px, 700);
  color: var(--white);
}

/* Circle */

.circle {
  @include circle(206px);
  position: absolute;
  z-index: -1;
  right: 80px;
  top: 600px;
  transform: rotate(165deg);
}

.main-img {
  text-align: right;
  img {
    width: 100%;
    max-width: 440px;
  }
}

header,
.social {
  ul li {
    display: inline;
    padding: 0 20px 0 0;
  }
  ul {
    display: flex;
    align-items: center;
  }
}

.social {
  @include size-width(40%);
  display: inline-flex;
  align-items: center;
}

.social ul li {
  background-color: #5817be;
  width: 34px;
  border-radius: 50px;
  width: 34px;
  height: 34px;
  border-radius: 50px;
  border: 1px solid var(--white);
  text-align: center;
  margin-right: 15px;
  padding: 0;
}

/* Footer */

footer {
  background-color: #5817be;
  button {
    @include font(12px, normal, 700) color: var(--white);
    @include size-width(100%);
    margin-top: 10px;
  }
  a {
    @include font(14px, 17px) color: var(--white);
  }

  .disclaimer {
    @include size-width(60%);
    p {
      @include font(14px, 17px, 400);
      color: var(--white);
    }
  }
  .col {
    width: 20%;
    max-width: 20%;
    &:first-child {
      @include size-width(40%);
    }
    .social {
      @include size-width(40%);
    }
  }
  .col-left {
    @include size-width(50%);
    height: 100%;
  }
  .section {
    margin-bottom: 20px;
  }

  ul {
    margin: 15px 0;
    li {
      line-height: 30px;
    }
  }
}

/* Main */

main {
  p {
    text-align: center;
    margin: 25px 0 30px 0;
  }

  img {
    width: 100%;
    max-width: 340px;
  }
}

.img-col {
  text-align: center;
}

.show-mobile {
  display: none;
}

/* Media queries */

/* Tablet - 768px */

@media (max-width: 768px) {
  .flex-left,
  .flex-right {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  h1 {
    @include font(34px, 41px, 900);
  }

  p {
    @include font(18px, 22px, 300);
  }

  main {
    p {
      margin: 20px 0;
    }
  }

  .separator {
    height: 50px;
  }

  .title-info {
    margin-bottom: 50px;
  }

  .show-mobile {
    display: flex;
  }

  .grid {
    text-align: center;
  }

  .logo {
    text-align: center;
  }

  .margin-35 {
    margin: 0;
  }

  .section,
  header {
    display: flex;
    flex-direction: column;
  }

  .hidden-mobile {
    display: none;
  }

  .flex-col,
  .flex-right,
  .flex-left {
    @include size-width(100%);
  }

  footer .disclaimer {
    @include size-width(100%);
  }

  .flex-left {
    padding: 0;
  }

  .img-col {
    order: 1;
    padding: 30px 60px;
  }

  .info {
    order: 2;
    p {
      padding: 0;
    }
  }

  section {
    margin: 0;
  }

  .section {
    margin-bottom: 75px;
  }

  .main-img {
    text-align: center;
    margin-top: 45px;
    img {
      max-width: 236px;
    }
  }

  .banner button {
    margin-top: 35px;
  }

  footer {
    .col:first-child,
    .col-left {
      @include size-width(100%);
    }
  }

  .social,
  .footer-logo {
    @include size-width(100%);
  }
}

.footer-logo,
footer .disclaimer {
  display: inline-flex;
}

.footer .disclaimer {
  align-items: center;
}

/* Mobile 320px a 500px */

@media screen and (max-width: 882px) {
  footer .disclaimer {
    width: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .grid {
    display: block !important;
    width: 100%;
  }

  body {
    background: url(../img/header.svg), url(../img/valores-mobile.svg), url(../img/footer.svg);
    background-position: 65% 7%, center 62%, left bottom;
    background-size: 850px auto, contain, 250%;
    background-repeat: no-repeat;
  }

  .flex-cards {
    display: block;
    padding: 20px;
    margin-top: 40px;
    & > div + div {
      margin-left: 0;
    }
  }

  .separator.sections {
    height: 350px;
  }
}