:root {
  --black: #373744;
  --purple: #6d07e6;
  --white: #ffffff;
  --light-purple: #7908ff;
  --lavander: #8b43e0;
  --liliac: #f8f3ff;
  --light-liliac: #e4d3fd;
  --dark-purple: #1b1358;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  background: url(../img/header.svg), url(../img/valores.svg), url(../img/footer.svg);
  background-repeat: no-repeat;
  background-position: center top, center 2750px, center 4640px;
  background-size: 100vw;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  -ms-grid-columns: 1fr [3];
  grid-row-gap: 10px;
  padding-top: 40px;
  max-width: calc(1440px - (218px * 2));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  padding: 30px 40px;
}

.grid-12,
.separator,
.title-info {
  grid-column: span 12;
}

ul li {
  list-style-type: none;
}

a {
  font-size: 14px;
  color: var(--black);
  line-height: 17px;
  font-weight: 500;
  color: var(--black);
  text-decoration: none;
}

.separator {
  height: 500px;
}

.margin-35 {
  margin-right: 35px;
}

.title-info {
  margin-bottom: 220px;
}

.info {
  text-align: center;
}

.info p {
  padding: 0 110px;
}

/* Flexbox */
.display-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
}

.flex-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.flex-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-col {
  width: 50%;
  max-width: 50%;
}

.flex-right {
  width: 70%;
  max-width: 70%;
}

.flex-left {
  width: 30%;
  max-width: 30%;
  padding-right: 80px;
}

.flex-left p {
  color: var(--white);
}

/* Cards */
.flex-cards {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100%;
  padding: 50px;
}

.flex-cards > div + div {
  margin: auto;
  margin-left: 20px;
}

.card {
  -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  background-color: var(--white);
  width: 100%;
  max-width: calc(300px + 22px);
  padding: 50px 35px;
  margin-bottom: 20px;
}

.card:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(248, 243, 255, 0.5)), to(rgba(248, 243, 255, 0.5))), #ffffff;
  background: linear-gradient(0deg, rgba(248, 243, 255, 0.5), rgba(248, 243, 255, 0.5)), #ffffff;
  -webkit-box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.3);
}

.card:hover h4,
.card:hover p {
  color: var(--purple);
}

.card img {
  margin-bottom: 20px;
}

.card a {
  font-size: 16px;
  color: var(--black);
  line-height: 19px;
  font-weight: normal;
  color: var(--purple);
}

.card p {
  margin: 18px 0 25px 0;
}

/* Navigation */
nav img {
  width: auto;
  max-width: auto;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .flex-center {
  margin-right: 35px;
}

section {
  margin-top: 50px;
}

.account {
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.account .flex-center {
  margin-right: 30px;
}

.section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-bottom: 200px;
}

.section:last-child {
  margin-bottom: 0;
}

.banner button {
  margin-top: 55px;
}

.line {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 25px;
}

/* Buttons */
button {
  font-size: 14px;
  cursor: pointer;
}

button.action {
  border-radius: 50px;
  padding: 10px 25px;
  background-color: var(--purple);
  color: var(--white);
  border: none;
}

button.action:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(var(--light-purple)), to(var(--lavander)));
  background: linear-gradient(0deg, var(--light-purple) 0%, var(--lavander) 100%);
  -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
}

button.action:focus {
  background: var(--dark-purple);
}

button.white {
  border-radius: 50px;
  padding: 10px 25px;
  background-color: var(--white);
  color: var(--purple);
  border: none;
}

button.white:hover {
  background: -webkit-gradient(linear, left top, right top, from(var(--light-liliac)), to(var(--liliac)));
  background: linear-gradient(90deg, var(--light-liliac) 0%, var(--liliac) 100%);
  -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
}

button.white:focus {
  background: var(--light-liliac);
}

button.border {
  border-radius: 50px;
  padding: 10px 25px;
  background-color: var(--purple);
  color: var(--white);
  border: none;
  border: 1px solid var(--white);
}

button.register {
  border-radius: 50px;
  padding: 10px 25px;
  background-color: var(--white);
  color: var(--black);
  border: none;
  border: 1px solid var(--black);
}

p {
  font-size: 20px;
  color: var(--black);
  line-height: normal;
  font-weight: 300;
}

/* Headings */
h1 {
  font-size: 50px;
  color: var(--black);
  line-height: 60px;
  font-weight: normal;
  margin: 30px 0;
}

h2 {
  font-size: 34px;
  color: var(--black);
  line-height: 41px;
  font-weight: normal;
  text-align: center;
}

main .title {
  font-size: 30px;
  color: var(--black);
  line-height: normal;
  font-weight: 900;
  color: var(--black);
}

footer .title {
  font-size: 24px;
  color: var(--black);
  line-height: 29px;
  font-weight: 900;
  color: var(--white);
  margin-bottom: 15px;
}

h4 {
  font-size: 28px;
  color: var(--black);
  line-height: 34px;
  font-weight: normal;
}

h1, h2, h3, h4 {
  color: var(--black);
  font-weight: 900;
}

h3 {
  font-size: 30px;
  color: var(--black);
  line-height: 36px;
  font-weight: 900;
  color: var(--white);
  margin-bottom: 30px;
}

footer .subtitle {
  font-size: 16px;
  color: var(--black);
  line-height: 19px;
  font-weight: 700;
  color: var(--white);
}

/* Circle */
.circle {
  border-radius: 50%;
  border: none;
  width: 206px;
  height: 206px;
  background-image: linear-gradient(315deg, rgba(255, 255, 255, 0) 0%, rgba(109, 7, 230, 0.08) 100%);
  position: absolute;
  z-index: -1;
  right: 80px;
  top: 600px;
  -webkit-transform: rotate(165deg);
          transform: rotate(165deg);
}

.main-img {
  text-align: right;
}

.main-img img {
  width: 100%;
  max-width: 440px;
}

header ul li,
.social ul li {
  display: inline;
  padding: 0 20px 0 0;
}

header ul,
.social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social {
  width: 40%;
  max-width: 40%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social ul li {
  background-color: #5817be;
  width: 34px;
  border-radius: 50px;
  width: 34px;
  height: 34px;
  border-radius: 50px;
  border: 1px solid var(--white);
  text-align: center;
  margin-right: 15px;
  padding: 0;
}

/* Footer */
footer {
  background-color: #5817be;
}

footer button {
  font-size: 12px;
  color: var(--black);
  line-height: normal;
  font-weight: 700;
  color: var(--white);
  width: 100%;
  max-width: 100%;
  margin-top: 10px;
}

footer a {
  font-size: 14px;
  color: var(--black);
  line-height: 17px;
  font-weight: normal;
  color: var(--white);
}

footer .disclaimer {
  width: 60%;
  max-width: 60%;
}

footer .disclaimer p {
  font-size: 14px;
  color: var(--black);
  line-height: 17px;
  font-weight: 400;
  color: var(--white);
}

footer .col {
  width: 20%;
  max-width: 20%;
}

footer .col:first-child {
  width: 40%;
  max-width: 40%;
}

footer .col .social {
  width: 40%;
  max-width: 40%;
}

footer .col-left {
  width: 50%;
  max-width: 50%;
  height: 100%;
}

footer .section {
  margin-bottom: 20px;
}

footer ul {
  margin: 15px 0;
}

footer ul li {
  line-height: 30px;
}

/* Main */
main p {
  text-align: center;
  margin: 25px 0 30px 0;
}

main img {
  width: 100%;
  max-width: 340px;
}

.img-col {
  text-align: center;
}

.show-mobile {
  display: none;
}

/* Media queries */
/* Tablet - 768px */
@media (max-width: 768px) {
  .flex-left,
  .flex-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 700px) {
  h1 {
    font-size: 34px;
    color: var(--black);
    line-height: 41px;
    font-weight: 900;
  }
  p {
    font-size: 18px;
    color: var(--black);
    line-height: 22px;
    font-weight: 300;
  }
  main p {
    margin: 20px 0;
  }
  .separator {
    height: 50px;
  }
  .title-info {
    margin-bottom: 50px;
  }
  .show-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .grid {
    text-align: center;
  }
  .logo {
    text-align: center;
  }
  .margin-35 {
    margin: 0;
  }
  .section,
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hidden-mobile {
    display: none;
  }
  .flex-col,
  .flex-right,
  .flex-left {
    width: 100%;
    max-width: 100%;
  }
  footer .disclaimer {
    width: 100%;
    max-width: 100%;
  }
  .flex-left {
    padding: 0;
  }
  .img-col {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding: 30px 60px;
  }
  .info {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .info p {
    padding: 0;
  }
  section {
    margin: 0;
  }
  .section {
    margin-bottom: 75px;
  }
  .main-img {
    text-align: center;
    margin-top: 45px;
  }
  .main-img img {
    max-width: 236px;
  }
  .banner button {
    margin-top: 35px;
  }
  footer .col:first-child,
  footer .col-left {
    width: 100%;
    max-width: 100%;
  }
  .social,
  .footer-logo {
    width: 100%;
    max-width: 100%;
  }
}

.footer-logo,
footer .disclaimer {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.footer .disclaimer {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* Mobile 320px a 500px */
@media screen and (max-width: 882px) {
  footer .disclaimer {
    width: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .grid {
    display: block !important;
    width: 100%;
  }
  body {
    background: url(../img/header.svg), url(../img/valores-mobile.svg), url(../img/footer.svg);
    background-position: 65% 7%, center 62%, left bottom;
    background-size: 850px auto, contain, 250%;
    background-repeat: no-repeat;
  }
  .flex-cards {
    display: block;
    padding: 20px;
    margin-top: 40px;
  }
  .flex-cards > div + div {
    margin-left: 0;
  }
  .separator.sections {
    height: 350px;
  }
}
/*# sourceMappingURL=main.css.map */